<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClCompile Include = "..\src\pch\pch.cpp"><PrecompiledHeader>Create</PrecompiledHeader></ClCompile>
</ItemGroup>
<ItemGroup>	
<ClCompile Include = "..\src\generator\uc_pso_generator_so_desc.cpp" />	
<ClCompile Include = "..\src\uc_pso_generator.cpp" />	
<ClCompile Include = "..\src\uc_pso_identifier.cpp" />	
<ClCompile Include = "..\src\uc_pso_main.cpp" />	
<ClCompile Include = "..\src\uc_pso_parser.cpp" />	
<ClCompile Include = "..\src\uc_pso_parser_utils.cpp" />
</ItemGroup></Project> 
